# ACCOperatorManager

./: .gitignore  ACCOperatorManager.sln
ACCOperatorManager/: ACCOperatorManager.csproj  AccOperatorManager.csproj  Program.cs  Startup.cs  UserValidator.cs  appsettings.json  web.config
ACCOperatorManager.Core/: AccOperator.cs  AccOperatorManager.Core.csproj  Line.cs
ACCOperatorManager.Core/Models/: AccOperator.cs  AccOperatorGroup.cs  Line.cs  LineEnum.cs
ACCOperatorManager/Logs/: AccOperatorManagerLog-20210429.txt
ACCOperatorManager/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ACCOperatorManager/Pages/Operators/: AddNewOperator.cshtml  AddNewOperator.cshtml.cs  AddingResult.cshtml  AddingResult.cshtml.cs  NotAllowed.cshtml  NotAllowed.cshtml.cs  NotFound.cshtml  NotFound.cshtml.cs  RemoveOperator.cshtml  RemoveOperator.cshtml.cs  ReworkOperators.cshtml  ReworkOperators.cshtml.cs  _Summary.cshtml
ACCOperatorManager/Pages/Shared/: _Layout.cshtml
ACCOperatorManager/Properties/: launchSettings.json
AccOperator.Data/: Class1.cs
AccOperatorManager.Data/: AccDbContext.cs  AccOperatorEntityConfiguration.cs  AccOperatorManager.Data.csproj  AccOperatorManagerDbContext.cs  AccOperatorValidator.cs  DbContextSchema.cs  DbSchemaAwareModelCacheFactory.cs  IAccOperatorData.cs  IDbContextSchema.cs  OracleAccOperatorData.cs
AccOperatorManager.Data/Utils/: Polecenia EF Core.txt
