<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccOperatorManager.Core\AccOperatorManager.Core.csproj" />
    <ProjectReference Include="..\AccOperatorManager.Data\AccOperatorManager.Data.csproj" />
  </ItemGroup>

</Project>
